<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .slider{
            border-radius: 5px;
            background: rgba(223, 223, 223, 0.61);
            background: linear-gradient(left top, rgb(190, 190, 190), rgb(143, 139, 139));
            width: 310px;
            height: 15px;
            margin: 5px;
        }

        .thumb{
            width: 10px;
            height: 25px;
            border-radius: 3px;
            position: relative;
            left: 10px;
            top: -5px;
            background: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="slider" class="slider">
        <div class="thumb"></div>
    </div>
    <script>
        let thumb = slider.querySelector('.thumb');

        thumb.onmousedown=function(event){
            event.preventDefault();
            let shiftX = event.clientX - thumb.getBoundingClientRect().left;
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup',onMouseUp);
        
        function onMouseMove(event){
            let newLeft = event.clientX - shiftX - slider.getBoundingClientRect().left;
            if(newLeft<0) newLeft = 0;
            let rightEdge = slider.offsetWidth - thumb.offsetWidth;
            if(newLeft > rightEdge) newLeft = rightEdge;
            thumb.style.left = newLeft + 'px';
        }

        function onMouseUp(){
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup',onMouseUp);
        }
    };
    thumb.ondragstart = function(){
        return false;
    };
    </script>
</body>
</html>